.custom-card{
    height: 220px;
}

.autocomplete{
    position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
}

.autocomplete>ul{
    list-style-type: none;
}

.autocomplete li a {
  padding: 10px 0;
  cursor: pointer;
  background-color: #fff;
  display:block;
  color:#333333;
  margin-left: -30px; 
}