
    <div class="page-content-wrapper">
      <div class="content">
          <div class="container-fluid p-l-0 p-r-0">
              <div class="row m-l-0 m-r-0">
                  <section class="banner-section" data-pages="parallax" data-social="cover">
                      <div class="banner-overlay"></div>
                      <div class="container">
                          <div class="m-0 row card-block">
                              <div class="col-lg-9 mx-auto sm-no-padding">
                                  <div class="card card-transparent m-t-90 p-t-30">
                                      <div class="card-block">
                                          <h1 class="m-b-20 color-white">
                                              <span class="bold">Get trained today </span>| Lead tomorrow</h1>
                                          <form>
                                              <div class="input-group">
                                                  <input type="text" class="form-control input-lg input-sm typeahead sample-typehead" placeholder="e.g. scrum">
                                                  <div class="input-group-append">
                                                      <button class="btn btn-primary btn-lg" type="button">
                                                          <i class="fa fa-search"></i>
                                                      </button>
                                                  </div>
                                              </div>
                                              <div class="table-responsive b-0">

                                                  <ul class="nav popular-courses justify-content-center">
                                                      <li class="nav-item">
                                                          <a class="nav-link no-divider" href="#">PMP®</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">Six Sigma</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">ITIL®</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">Bigdata</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">AWS</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">DevOps</a>
                                                      </li>
                                                      <li class="nav-item">
                                                          <a class="nav-link" href="#">Digital Marketing</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>
                  <div class="social-wrapper">
                      <div class="social " data-pages="social">
                          <!--<section class="menu-section">
                              <div class="container">
                                  <div class="m-0 row card-block p-0">
                                      <div class="col-lg-12 no-padding">
                                          <div class="p-r-0">
                                              <div class="table-responsive menu-section-heading">
                        <div id="condensedTable_wrapper" class="dataTables_wrapper no-footer">
                          <table class="table"role="grid">
                            <tbody>
                              <tr>
                                <td class="v-align-middle"><a href="javascript:;"><i class="fa fa-suitcase m-r-5 fa-fw"></i>How Do We Work</a></td>
                                <td class="v-align-middle"><a href="javascript:;"><i class="fa fa-user m-r-5 fa-fw"></i>Corporate Business</a></td>
                                <td class="v-align-middle"><a href="javascript:;"><i class="fa fa-graduation-cap m-r-5 fa-fw"></i>Courses</a></td>
                                <td class="v-align-middle"><a href="course-events.php"><i class="fa fa-calendar m-r-5 fa-fw"></i>Events</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>-->
                          <section class="feature-section">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="feature-section-heading text-center">
                                              <h2>Why Virtiledge?</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="m-0 row card-block">
                                      <div class="col-lg-3 col-3 p-15 text-center">
                                            
                                          <img src="../assets/main/img/icons/virtiledge-icon-1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                          <div class="">
                                              <h5 class="semi-bold">Accredited Courseware</h5>
                                          </div>
                                      </div>
                                      <div class="col-lg-3 col-3 p-15 text-center">
                                          <img src="../assets/main/img/icons/virtiledge-icon-2.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                          <div class="">
                                              <h5 class="semi-bold">Flexible</h5>
                                          </div>
                                      </div>
                                      <div class="col-lg-3 col-3 p-15 text-center">
                                          <img src="../assets/main/img/icons/virtiledge-icon-3.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                          <div class="">
                                              <h5 class="semi-bold">World Class Trainers</h5>
                                          </div>
                                      </div>
                                      <div class="col-lg-3 col-3 p-15 text-center">
                                          <img src="../assets/main/img/icons/virtiledge-icon-4.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                          <div class="">
                                              <h5 class="semi-bold">24X7 Customer Support</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                          <section class="learning-mode-section">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="learning-mode-section-heading text-center">
                                              <h2>Mode Of Learning</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="m-0 row card-block text-center">
                                      <div class="col-lg-4">
                                          <div class="card card-default learning-mode custom-card">
                                              <div class="card-block imghvr-flip-vert">
                                                    <div class="">
                                                       <a href="javascript:;"></a>
                                                    </div>
                                                  <h5>
                                                      <span class="bold">Classroom Training</span>
                                                  </h5>
                                                  <img src="../assets/main/img/icons/virtiledge-icon-60x60-1.png" class="figure-img img-fluid rounded"
                                                          alt="">
                                                  <p class="text-truncate">
                                                        <a href="javascript:;">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </a>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-4">
                                          <div class="card card-default learning-mode custom-card">
                                              <div class="card-block imghvr-flip-vert">
                                                  <h5>
                                                      <span class="bold">Live Online Training</span>
                                                  </h5>
                                                  <img src="../assets/main/img/icons/virtiledge-icon-60x60-2.png" class="figure-img img-fluid rounded"
                                                          alt="">
                                                  <p class="text-truncate">
                                                        <a href="javascript:;">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </a>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-4">
                                          <div class="card card-default learning-mode custom-card">
                                              <div class="card-block imghvr-flip-vert">
                                                  <h5>
                                                      <span class="bold">Self-Paced Training</span>
                                                  </h5>
                                                  <img src="../assets/main/img/icons/virtiledge-icon-60x60-3.png" class="figure-img img-fluid rounded"
                                                          alt="">
                                                  <p class="text-truncate">
                                                      
                                                          <a href="javascript:;">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </a>
                                                  </p>
                                              </div>
                                          </div>
                                      </div>
                                      
                                  </div>
                              </div>
                          </section>
                          <section class="course-offered-section">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="course-offered-section-heading text-center">
                                              <h2>Popular Courses</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="card-block">
                                      <div class="row">
                                          <div class="col-lg-3">
                                              <a href="javascript:;">
                                                  <div class="card card-default card-course">
                                                      <img class="card-img-top card-img-max" src="../assets/main/img/gallery/3.jpg" alt="Card image cap">
                                                      <div class="card-block card-course-description">
                                                          <h5>
                                                              <span class="semi-bold">Web Designing</span>
                                                          </h5>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                          </p>
                                                          <span>Know more
                                                              <i class="fa fa-angle-double-right m-l-5"></i>
                                                          </span>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="col-lg-3">
                                              <a href="javascript:;">
                                                  <div class="card card-default card-course">
                                                      <img class="card-img-top card-img-max" src="../assets/main/img/gallery/5.jpg" alt="Card image cap">
                                                      <div class="card-block card-course-description">
                                                          <h5>
                                                              <span class="semi-bold">System Engineering</span>
                                                          </h5>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                              do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                                          </p>
                                                          <span>Know more
                                                              <i class="fa fa-angle-double-right m-l-5"></i>
                                                          </span>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="col-lg-3">
                                              <a href="javascript:;">
                                                  <div class="card card-default card-course">
                                                      <img class="card-img-top card-img-max" src="../assets/main/img/gallery/4.jpg" alt="Card image cap">
                                                      <div class="card-block card-course-description">
                                                          <h5>
                                                              <span class="semi-bold">Interior Architecture</span>
                                                          </h5>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                              do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                                          </p>
                                                          <span>Know more
                                                              <i class="fa fa-angle-double-right m-l-5"></i>
                                                          </span>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="col-lg-3">
                                              <a href="javascript:;">
                                                  <div class="card card-default card-course">
                                                      <img class="card-img-top card-img-max" src="../assets/main/img/gallery/1.jpg" alt="Card image cap">
                                                      <div class="card-block card-course-description">
                                                          <h5>
                                                              <span class="semi-bold">Engineering Design</span>
                                                          </h5>
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                              do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                                                          </p>
                                                          <span>Know more
                                                              <i class="fa fa-angle-double-right m-l-5"></i>
                                                          </span>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                          <section class="corporate-training-section">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="corporate-training-section-heading text-center">
                                              <h2>Corporate Training Solutions</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="m-0 row card-block">
                                      <div class="col-lg-6 no-padding">
                                          <div class="p-r-30">
                                              <br />
                                              <p>Virtiledge is one of the world’s leading training providers, we help professionals
                                                  across all industries and sectors to achieve their career goals, improve
                                                  new skill and link their skill gap for recognition and progress in the
                                                  global corporate world. Developed with the aim of delivering high-value
                                                  training through advanced and practical methodologies, Virtiledge offers
                                                  an extensive range of services in training, learning and development
                                                  in the fields of management and technology.</p>
                                              <a href="#corporate-training" class="btn btn-primary m-t-15">Know more
                                                  <i class="fa fa-angle-double-right m-l-5"></i>
                                              </a>
                                          </div>
                                      </div>
                                      <div class="col-lg-6 sm-no-padding">
                                          <div class="card card-transparent">
                                              <div class="card-block no-padding text-center">
                                                  <img src="../assets/main/img/icons/virtiledge-icon-250x250-1.png" class="figure-img img-fluid rounded" alt="" width="250">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                          <section class="testimonials-section">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="testimonials-section-heading text-center">
                                              <h2>What customers say about us?</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="m-0 row card-block">
                                      <div class="col-lg-6 mx-auto sm-no-padding">
                                          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                              <ol class="carousel-indicators">
                                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                              </ol>
                                              <div class="carousel-inner">
                                                  <div class="carousel-item active">
                                                      <div class="card card-transparent">
                                                          <div class="card-block no-padding">
                                                              <div class="card card-default">
                                                                  <div class="card-block">
                                                                      <h3>
                                                                          <span class="semi-bold">Interior</span> Design</h3>
                                                                      <p>Virtiledge provided me a platform to reach out to
                                                                          customers who eventually take up my course. It
                                                                          has helped me in gaining financial independence
                                                                          and a strong customer base in a matter of weeks.
                                                                          Thanks for the help :)</p>
                                                                      <br>
                                                                      <div>
                                                                          <div class="profile-img-wrapper m-t-5 inline">
                                                                              <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                  alt="" src="../assets/main/img/profiles/avatar.jpg">
                                                                              <div class="chat-status available">
                                                                              </div>
                                                                          </div>
                                                                          <div class="inline m-l-10">
                                                                              <p class="small hint-text m-t-5">
                                                                                  <span class="bold">Arun Mehandi</span>
                                                                                  <br>Bengaluru</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <div class="carousel-item">
                                                      <div class="card card-transparent">
                                                          <div class="card-block no-padding">
                                                              <div class="card card-default">
                                                                  <div class="card-block">
                                                                      <h3>
                                                                          <span class="semi-bold">Interior</span> Design</h3>
                                                                      <p>Virtiledge provided me a platform to reach out to
                                                                          customers who eventually take up my course. It
                                                                          has helped me in gaining financial independence
                                                                          and a strong customer base in a matter of weeks.
                                                                          Thanks for the help :)</p>
                                                                      <br>
                                                                      <div>
                                                                          <div class="profile-img-wrapper m-t-5 inline">
                                                                              <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                  alt="" src="../assets/main/img/profiles/avatar.jpg">
                                                                              <div class="chat-status available">
                                                                              </div>
                                                                          </div>
                                                                          <div class="inline m-l-10">
                                                                              <p class="small hint-text m-t-5">
                                                                                  <span class="bold">Arun Mehandi</span>
                                                                                  <br>Bengaluru</p>
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="carousel-item">
                                                  <div class="card card-transparent">
                                                      <div class="card-block no-padding">
                                                          <div class="card card-default">
                                                              <div class="card-block">
                                                                  <h3>
                                                                      <span class="semi-bold">Interior</span> Design</h3>
                                                                  <p>Virtiledge provided me a platform to reach out to customers
                                                                      who eventually take up my course. It has helped me
                                                                      in gaining financial independence and a strong customer
                                                                      base in a matter of weeks. Thanks for the help :)</p>
                                                                  <br />
                                                                  <div>
                                                                      <div class="profile-img-wrapper m-t-5 inline">
                                                                          <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                              alt="" src="../assets/main/img/profiles/avatar.jpg">
                                                                          <div class="chat-status available">
                                                                          </div>
                                                                      </div>
                                                                      <div class="inline m-l-10">
                                                                          <p class="small hint-text m-t-5">
                                                                              <span class="bold">Arun Mehandi</span>
                                                                              <br>Bengaluru</p>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="sr-only">Next</span>
                                          </a>
                                      </div>

                                  </div>
                              </div>
                          </section>
                          <section class="instructor-section bg-gradient-1">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="instructor-section-heading text-center">
                                              <h2>How can Virtiledge help you?</h2>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="m-0 row card-block">
                                      <div class="col-lg-6 no-padding">
                                          <div class="p-r-30 text-left b-r b-1 b-white">
                                              <h1 class="bold">For Individuals</h1>
                                              <p>Check for the Courses which Suits You the Best</p>
                                              <a href="javascript:;" data-toggle="modal" data-target="#callback" class="btn btn-default btn-lg bold m-t-15">Click here
                                                  <i class="fa fa-angle-double-right m-l-5"></i>
                                              </a>
                                          </div>
                                      </div>
                                      <div class="col-lg-6 sm-no-padding">
                                          <div class="p-r-30 text-right">
                                              <h1 class="bold">For Business</h1>
                                              <p>On-Site Trainings for Enterprises</p>
                                              <a href="javascript:;" data-toggle="modal" data-target="#corporate" class="btn btn-default btn-lg bold m-t-15">Request a Quote
                                                  <i class="fa fa-angle-double-right m-l-5"></i>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </section>
                      </div>
                  </div>

              </div>

          </div>

      </div>
  </div>
