<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content sm-gutter">
                <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a routerLink="/home">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Corporate Training</li>
                        </ol>
                    </div>
                </div>
                <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-transparent" style="background-image:url('assets/main/img/background/virtiledge-bg-img-2.jpg');">
                                <div class="banner-overlay-plus"></div>
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="instructor-section-heading text-center">
                                                <h2 class="text-white">Corporate Training Solutions</h2>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6 text-center">
                                            <img src="../assets/main/img/icons/virtiledge-icon-250x250-1.png" class="figure-img img-fluid text-center p-t-10" alt="virtiledge">
                                        </div> -->
                                        <div class="col-lg-8 mx-auto m-t-30 m-b-30 text-center">
                                            <!-- <h4 class="semi-bold text-white">Virtiledge helps your team to stay ahead of the rivalry with corporate training
                                                methodologies that drive success!</h4> -->
                                                <h4 class="semi-bold text-white">Are you looking for an in-house training for your employees in your company?</h4>
                                                <h4 class="semi-bold text-white">YOUR SEARCH ENDS HERE</h4>
                                            <a href="javascript:;" data-toggle="modal" data-target="#brochure" class="btn btn-default btn-lg m-t-20 mr-2 semi-bold">
                                                <i class="fa fa-cloud-download m-r-5"></i>Download Brochure</a>
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#corporate" class="btn btn-primary btn-lg semi-bold m-t-20">Request More Information</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Corporate training solutions to skill your team!</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-10 mx-auto text-center m-t-30 m-b-30">
                                            <p>At Virtiledge we work closely with your Learning and Development team to understand your company's requirements and craft tailored training solutions that suits your exact requirements.
                                            </p>
                                            <p>In present corporate world, executives and professionals required to keep themselves updated on the latest skills, technologies, and management principles frequently. Team training at regular intervals delivers huge payouts to companies in terms of better productivity. Our expert team recognizes your training requirements and helps you by providing training courses that drive your employees to reach their goals.</p>
                                            <p>Our instructors are industry experts, having  years of experience and use real-time scenarios that describe the real-world applications of the training instructed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card card-default" style="background: linear-gradient(
                                rgba(244, 244, 244, 0.7) 0%, rgb(236, 239, 241) 100%), url(./assets/main/img/background/virtiledge-bg-img-5.jpg);">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2 class="semi-bold m-t-30 m-b-30">Virtiledge Offers You</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 m-t-30 mx-auto sm-no-padding">
                                            <div class="m-t-30 m-b-30 offers owl-carousel virtiledge-offers-section">
                                                <a href="#" data-toggle="modal" data-target="#virtiledgeOffers" *ngFor="let category of courseCategory" (click)="openPopup(category.cc_id_pk,category.cc_name)">
                                                    <div class="card card-default animated fadeIn">
                                                        <div class="card-block section-offers text-center">
                                                            <img src="./assets/main/img/icons/category/{{category.cc_id_pk}}.png" class="figure-img img-fluid rounded p-t-10" alt="virtiledge">
                                                            <h6 class="semi-bold">{{category.cc_name}}</h6>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Virtiledge Advantages</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="m-0 row card-block">
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-8.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">Customized Courses</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-9.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">Flexible</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-10.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">World Class Trainers</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-13.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">Training With Current Impact</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-7.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">Advanced Learning Methodology</h5>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-sm-12 p-15 text-center">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-60x60-11.png" class="figure-img img-fluid rounded" alt="virtiledge">
                                                    <div class="">
                                                        <h5 class="semi-bold">24X7 Customer Support</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-8 mx-auto">
                                            <h4 class="semi-bold m-b-30 m-t-40">Looking for customized training for your team, virtiledge help’s in providing
                                                your training needs</h4>
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#corporate" class="btn btn-primary btn-lg semi-bold m-t-20 m-b-30">Request More Information</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center m-b-40">
                                                <h2>What People are Saying</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mx-auto sm-no-padding">
                                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <div class="card card-transparent">
                                                                <div class="card-block no-padding">
                                                                    <div class="card card-default">
                                                                        <div class="card-block text-center">
                                                                            <div>
                                                                                <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                                    <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                        alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                                    <div class="chat-status available">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="m-l-10">
                                                                                    <p class="small hint-text m-t-5">
                                                                                        <span class="bold">Kenny Rose</span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <!-- <h3>
                                                                                <span class="semi-bold">Interior</span> One</h3> -->
                                                                            <p>Great courses with professional trainers and logical
                                                                                learning sequences. Hope you guys release these contents
                                                                                for ios and Android as well.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div class="card card-transparent">
                                                                <div class="card-block no-padding">
                                                                    <div class="card card-default">
                                                                        <div class="card-block text-center">
                                                                            <div>
                                                                                <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                                    <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                        alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                                    <div class="chat-status available">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="m-l-10">
                                                                                    <p class="small hint-text m-t-5">
                                                                                        <span class="bold">Sanvith Kotian</span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <!-- <h3>
                                                                                <span class="semi-bold">Interior</span> Two</h3> -->
                                                                            <p>I cracked Six Sigma green belt by subscribing to Virtiledge
                                                                                offline mode. Curriculum is well written and easy
                                                                                to understand.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <div class="card card-transparent">
                                                                <div class="card-block no-padding">
                                                                    <div class="card card-default">
                                                                        <div class="card-block text-center">
                                                                            <div>
                                                                                <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                                    <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                        alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                                    <div class="chat-status available">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="m-l-10">
                                                                                    <p class="small hint-text m-t-5">
                                                                                        <span class="bold">Princita Dias</span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                            <!-- <h3>
                                                                                <span class="semi-bold">Interior</span> Three</h3> -->
                                                                            <p>Its the best way to improve on our basics of particular
                                                                                subjects.. stay like this :-).. all good wishes for
                                                                                Virtiledge team</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
        
                                                </div>
        
                                            </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-transparent customer-help">
                                <div class="card-block text-center p-0">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center m-b-40">
                                                <h2>How can virtiledge help you?</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callus">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-5.png" class="figure-img img-fluid rounded p-t-10" alt="virtiledge">
                                                        <h6>
                                                            <span class="semi-bold">Call Us</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a routerLink="/course-category/0">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-25.png" class="figure-img img-fluid rounded p-t-10" alt="virtiledge">
                                                        <h6>
                                                            <span class="semi-bold">View Courses</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-4.png" class="figure-img img-fluid rounded p-t-10" alt="virtiledge">
                                                        <h6>
                                                            <span class="semi-bold">Request Callback</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- Courses Modal Starts Here -->
                <div class="modal fade disable-scroll" id="virtiledgeOffers" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header clearfix text-left">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="closePopup()">
                                    <i class="pg-close fs-14"></i>
                                </button>
                                <h5 class="semi-bold">{{category_name}}</h5>
                            </div>
                            <div class="modal-body">
                                <ul class="custom-list-offers">
                                    <li *ngFor="let course of courses">
                                        <a routerLink="/course-details/{{course.course_id_pk}}" data-dismiss="modal">{{course.course_title}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>