/*Custom CSS*/

/*Footer CSS starts here*/
.footer {
	/* left:0 !important; */
	background-color:#ffffff;
	border-top: 1px solid rgba(0,0,0,.125);
	margin: 0px 0 0px;
	padding:8px 20px;
}
.custom-footer-list li {
    list-style-type: none;
}

ul.custom-footer-list>li {
    /* font-size: 21px; */
}

.custom-footer-list>li {
	padding-left: 3px;
    line-height: 24px;
}

.custom-footer-list li a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #646464;
    margin-bottom: 5px;
    display: inline-block;
}

.custom-footer-list h6{
	font-weight:600;
}

/*Footer CSS ends here*/

/* Section css starts here*/


.banner-section {
	padding:40px 0 40px 0;
	background-image: url(../../main/img/background/cover3.jpg);
    transform: translateY(0px);
	width: 100%;
    height: 500px;
    overflow: hidden;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    background-size: cover;
    background-attachment: fixed;
}

.menu-section {
	padding:0px 0 0px 0;
	background-color: #007be8;
}
.menu-section  td{
	background-color: transparent !important;
	text-align:center;
	padding:17px !important;
	border-right:1px solid rgba(255,255,255,0.45);
	border-bottom: 0px solid rgba(234, 236, 238, 0.10) !important;
}

.menu-section  td:last-child{
	border-right:0px solid rgba(255,255,255,0.45);
}

.menu-section-heading td a {
	color:rgba(255,255,255,0.90);
	font-size:16px;
	font-weight:700;
	margin-bottom:20px;
}

.menu-section-heading {
	margin:10px 0;
}

.menu-section-heading td a:hover {
	color:rgb(255,255,255);
}

.feature-section {
	padding:40px 0 40px 0;
	background-color: #ffffff;
}

.feature-section-heading h2 {
	color:#333333;
	font-weight:600;
	margin-bottom:20px;
}

.feature-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #8b53a2;
}

.learning-mode-section {
	padding:40px 0 40px 0;
	background-color: #f4f4f4;
}
/* .learning-mode-section p { */
    /* width: 100%; */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
/* } */
.learning-mode-section-heading h2 {
	color:#333333;
	font-weight:600;
	margin-bottom:20px;
}

.learning-mode-section h4 {
	color:#333333;
}

.learning-mode-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #8b53a2;
}

.instructor-section {
	padding:40px 0 40px 0;
}

.instructor-section-heading h2 {
	color:#ffffff;
	font-weight:600;
	margin-bottom:20px;
}

.instructor-section h1, .instructor-section h4, .instructor-section p {
	color:#ffffff;
}

.instructor-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #ffffff;
}

.testimonials-section {
	padding:40px 0 40px 0;
	background-color: #ffffff;
}

.testimonials-section-heading h2 {
	color:#333333;
	font-weight:600;
	margin-bottom:20px;
}

.testimonials-section p {
	color:#333333;
}

.testimonials-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #8b53a2;
}


.course-offered-section {
	padding:40px 0 40px 0;
	background-color: #ffffff;
}

.course-offered-section-heading h2 {
	color:#333333;
	font-weight:600;
	margin-bottom:20px;
}

.course-offered-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #8b53a2;
}

.course-offered-section h4, p{
	color:#333333;
}

.corporate-training-section {
	padding:40px 0 40px 0;
	background-color: #f4f4f4;
}

.corporate-training-section-heading h2 {
	color:#333333;
	font-weight:600;
	margin-bottom:20px;
}

.corporate-training-section p{
	color:#333333;
}

.corporate-training-section-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #333333;
}

.custom-heading h2 {
	color:#333333;
	font-weight:500;
	margin-bottom:20px;
}

.carousel-indicators .active {
    background-color: #8b53a2;
}

.carousel-indicators li {
    background-color: #E1BEE7;
}

.custom-heading h2:after {
	content: '.';
  display: block;
  height: 1px;
  width: 90px;
  margin: 8px auto;
  text-indent: -9999px;
  border-top: 3px solid #8b53a2;
}

.events-list .sub-heading {
	font-weight:500;
}

.events-list li{
	margin-bottom: 5px;
}

.event-enroll, .event-icon {
	margin: 60px 0;
}

.virtiledge-offers-section .section-offers{ 
	border-right:1px solid rgba(234, 236, 238, 0.7);
	border-bottom:0;
}

.virtiledge-offers-section td{ 
	border-bottom:0 !important;
}

.owl-carousel .owl-item img {
    width: auto !important;
	display:inline-block !important;
}
.virtiledge-offers-section .card.card-default:hover {
    border: 1px solid rgba(38,133,231,0.3);
}


/* Section css ends here*/

/* Custom font size starts here */

.f-s-12 {
	font-size:12px !important;
}

.f-s-11 {
	font-size:11px !important;
}

.text-nowrap {
    white-space: nowrap!important;
}

.events-table tr{
    border-bottom:20px solid rgb(245, 245, 245);
}

/* Custom font size ends here */

/* Custom colors starts here */
.color-white {
	color:#FFFFFF !important;
}

.color-blue {
	color:#007be8 !important;
}

.color-facebook {
	color:#4867AA;
}

.color-google-plus {
	color:#D44330;
}

.color-twitter {
	color:#1DA1F2;
}

.color-linkedin {
	color:#007BB6;
}

.color-youtube {
	color:#FF0000;
}

.btn-facebook {
    color: #fff;
    background-color: #4867AA;
    border-color: #4867AA;
}
.btn-facebook:hover {
    opacity:0.8;
	color:#fff;
	background-color: #4867AA;
    border-color: #4867AA;
}
.btn-google-plus {
    color: #fff;
    background-color: #D44330;
    border-color: #D44330;
}
.btn-google-plus:hover {
	opacity:0.8;
    color: #fff;
    background-color: #D44330;
    border-color: #D44330;
}
.btn-twitter {
    color: #fff;
    background-color: #1DA1F2;
    border-color: #1DA1F2;
}
.btn-twitter:hover {
	opacity:0.8;
    color: #fff;
    background-color: #1DA1F2;
    border-color: #1DA1F2;
}
.btn-linkedin {
    color: #fff;
    background-color: #007BB6;
    border-color: #007BB6;
}
.btn-linkedin:hover {
	opacity:0.8;
    color: #fff;
    background-color: #007BB6;
    border-color: #007BB6;
}

.btn-course-menu {
    padding:20px 0;
}

.btn-course {
    padding: 6px 17px !important;
}

/* a.btn-course:hover {
    border-bottom:3px solid transparent !important;
} */


/* Custom colors ends here */

body.menu-pin .page-container .page-content-wrapper .content {
    padding-left: 0px;
}

.learning-mode {
	box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
}

.carousel-indicators li {
    height: 5px;
}


.card-img-max {
	max-height:180px;
}

.card-course-description p{
	width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-course {
	box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
	border:none;
}

.card-course:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.custom-sidebar-list li {
    list-style-type: none;
}

ul.custom-sidebar-list>li {
    /* font-size: 21px; */
}

.custom-sidebar-list>li {
	padding-left: 3px;
    line-height: 24px;
}

.custom-sidebar-list li a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: -0.1px;
    text-align: left;
    color: #0064bc;
    margin-bottom: 5px;
    display: inline-block;
}

/* Custom  list starts here*/
.custom-list {
	
}
.custom-list  {
	list-style-type:none;
}

.custom-list  li{
	list-style-position: inside;
	text-indent: -1em;
}

.custom-list  li:before {
	content: "\f00c";
    font-family: FontAwesome;
	font-size:14px;
	margin-right:8px;
}

.custom-list-offers {
	
}
.custom-list-offers {
	list-style-type:none;
}

.custom-list-offers  li{
	list-style-position: inside;
    text-indent: -1em;
    margin:8px 0;
}

.custom-list-offers  li:before {
	content: "\f19d";
    font-family: FontAwesome;
	font-size:14px;
	margin-right:8px;
}
/* Custom  list ends here*/

/* Custom  modal starts here*/
.modal.custom-show{
    background-color: rgba(255, 255, 255, 10) !important;
}
.modal.fade.fill-in .modal-content-custom {
    display: table-cell;
    vertical-align: top;
    border: 0;
    background: transparent;
}
/* Custom  modal ends here*/

/* Custom  course menu starts here*/
.custom-course-menu-list li {
    list-style-type: none;
    list-style-position: inside;
    text-indent: -1em;
    /* padding:5px 15px!important; */
    margin:0 15px 15px 15px;
}

ul.custom-course-menu-list>li {
    /* font-size: 21px; */
}

.custom-course-menu-list>li {
	/* padding:8px 3px !important; */
}

/* .custom-course-menu-list>li:before {
	content: "\f105";
    font-family: FontAwesome;
	font-size:14px;
	margin-right:8px;
} */

.dropdown-menu .custom-course-menu-list li a {
    font-size:14px !important;
    font-weight:400 !important;
    line-height:22px !important;
    
}


/* .custom-course-menu-list li a:before {
	content: "\f19d";
    font-family: FontAwesome;
    font-size:12px;
    color:rgba(0,0,0,0.45);
    margin-right:8px;
} */

.dropdown-menu .custom-course-menu-list li a:hover{
    color: #007be8;
    border:none !important;
}
/* Custom  course menu ends here*/

/* Custom  nav tabs starts here*/
.custom-nav-tabs>li>a {
    font-weight: 700;
    font-size: 13px;
    min-width: 160px;
    text-transform: capitalize;
    color: #000;
}
/* Custom  nav tabs starts here*/

/* Custom  backgrounds starts here*/
	.bg-img-1 {
		background: url('../../main/img/background/virtiledge-bg-img-1.jpg')no-repeat scroll center top / cover !important;
		position: relative;
		z-index: 0;
	}
	
	.banner-overlay {
    opacity: 0.85;
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000 100%);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	z-index: -1;
}

.banner-overlay-plus {
    opacity: 0.85;
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000 100%);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	z-index: 0;
}

/* .banner-overlay-plus {
    opacity: 0.85;
    background: linear-gradient(rgba(157, 88, 168, 0.7) 0%, rgb(48, 35, 174) 100%);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	z-index: 0;
} */

/* .imghvr-flip-vert:before {
    width: 20px;
    height: 20px;
    border-radius:50%;
    border:10px solid rgba(142,57,149,0.3);
    display: inline-block;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: #fff;
} */

/* .banner-overlay-img {
    opacity: 0.85;
    background-image: url('../../main/img/icons/virtiledge-icon-1.png');
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	z-index: 1;
} */

.b-none {
    border:none !important;
}

.card-course-min {
    min-height: 350px;
}

.img-opacity {
    opacity: 0.6;
}

/* Custom  backgrounds ends here*/

/* Return top starts here*/

.back-to-top {
    display: none;
    position: fixed;
    bottom: 18px;
    left: 15px;
}
.back-to-top i {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    background-color: #007be8;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
/* Return top ends here*/

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.header .header-md-height {
    /* height: 51px; */
}

.header .header-md-height-main {
    height: 60px;
}

.custom-main-menu  li a {
	font-size:15px;
	color: #333333;
	font-weight:600;
	padding: 17px 12px;
}

.custom-main-menu  li a:hover {
	color: #8b53a2;
	border-bottom:3px solid #8b53a2;
}
a.btn-course:hover {
    border-bottom:none !important;
}

.popular-courses li a{
	color:#ffffff;
    font-weight:500;
    white-space: nowrap;
}

.popular-courses li a:hover{
    text-decoration:underline !important;
}

.popular-courses li a:after {
  content: '|';
  display: block;
  margin: -25px auto;
  text-indent: -18px;
}

.no-divider:after {
	content: ' ' !important;
  display: none !important;
}

.bg-gradient-1 {
	background: #4ca0d8;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8b53a2, #4ca0d8);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8b53a2, #4ca0d8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.p-15 {
	padding:15px;
}

.course-detail-banner h2{
	color:#ffffff;
}

.course-detail-banner p{
	color:#ffffff;
}

.course-detail-banner h2{
	font-weight:500;
}

.btn-main, .btn-main:focus {
    color: #fff;
    background-color: #8659a7;
    border-color: #8955a4;
}

.select2-close-mask{
    z-index: 2099;
}
.select2-dropdown{
    z-index: 3051;
}

.btn-main.active,
.btn-main:active,
.btn-main.active:focus,
.btn-main:active:focus,
.btn-main:active:hover,
.show .dropdown-toggle.btn-main {
    background-color: #64038c;
    border-color: #64038c;
    color: #fff;
}

/* Help Section Starts Here */

.customer-help .card-default:hover{
    /* background:#E3F2FD; */
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/* Help Section Starts Here */

@media (max-width: 480px) {
.brand img {
    width: 120px;
	margin: 0 15px 0 0px;
}
}

@media (max-width: 767px) {
    .nav-tabs-wrapper {
        display: block;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin-bottom: -1px;
    }
        
        .nav-tabs {
            overflow-x: auto;
            flex-wrap: nowrap;
            border-bottom: 0;
        }
        
    }

    .card-footer {
        padding: 8px 0;
        background-color: #ffffff;
        border-top:0;
    }

 
    .nav-tabs-course-menu {
        border-bottom: 0px solid #ddd;
        display: block;
    }
    .nav-tabs-course-menu>li>a {
        padding:12px 15px !important;
        margin:0;
        line-height:23px;
        border-bottom:0 !important;
        font-weight:400;
        transition: all 0.3s ease-in-out !important;
    }

    .nav-tabs-course-menu>li>a:hover {
        background:#f6f9fa !important;
        cursor: pointer;
        color:#007be8 !important;
        padding-left:22px !important;
        font-weight:600;
    }

    .nav-tabs-course-menu>li>a.active {
        background:#ffffff;
        color:#007be8 !important;
        padding-left:22px !important;
        font-weight:600;
    }

    .nav-tabs-course-category>li>a {
        box-shadow: 0px 1px 0px 0px rgba(36,38,47,0.10), 0px 4px 6px 0px rgba(0,0,0,0.06);
    }

    .nav-tabs-course-category>li>a:hover {
        background:#F5F5F5 !important;
        cursor: pointer;
        box-shadow:none;
    }

    .nav-tabs-course-category>li>a.active {
        background:#F5F5F5 !important;
        box-shadow:none;
    }

    .h-100{
        height:100%;
    }

    .top-menu li::after {
        content: "|";
        color: #CCC;
        padding: 0 3px;
    }

    .top-menu li:last-child::after {
        content: " ";
      }

      .nav-tabs.nav-tabs-right {
        float: none;
    }

    .input-group-custom {
        width:100% !important;
    }

    .card-footer {
        padding:8px 0 15px 0;
        bottom: 0;
        position: absolute;
    }

    .disclaimer-section {
        margin-top:8px;
        background:rgb(130, 130, 130);
        padding: 12px 12px;
        border-bottom: 4px solid rgba(0,0,0,.125);
    }

    .disclaimer-section h6, .disclaimer-section span {
        color:#fff;
    }

    .card-carousel  > .owl-carousel > .owl-stage, .card-carousel > .owl-carousel > .owl-item {
         
            display: flex !important;
        }

        .fixed-top {
            z-index: 999;
        }

      /* Page Loader CSS Starts Here */

      #page-preloader {
        background: #F5F5F5;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
    }
    
    .preload-loader {
        position: absolute;
        left: 44%;
        top: 36%;
        width: 11.25em;
        height: 11.25em;
        display: flex;
        display: -o-flex;
        display: -ms-flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        display: -o-flex;
        display: -ms-flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto;
        box-align: center;
        -o-box-align: center;
        -ms-box-align: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-flex-align: center;
        box-pack: center;
        -o-box-pack: center;
        -ms-box-pack: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .preload-spinner {
        background: url('../img/progress/progress-circle-primary.svg');
        
    }

     /* Page Loader CSS Ends Here */


    .bg-cc {
        background-position: center center;
    }
    
    .bg-cover {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .full-wh {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .top-header {
        background:#ECEFF1;
        border-bottom:1px solid #ECEFF1;
    }