<div class="container">

    <div class="page-container">

            <div class="page-content-wrapper">
                <div class="content sm-gutter">
                    <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
                        <div class="inner">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Course Detail</li>
                            </ol>
                        </div>
                    </div>
                    <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-transparent">
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="card card-default">
                                                    <div class="card-block">
                        <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center">
                                            <h2>Corporate Training Solutions</h2>
                                        </div>
                  </div>
                            <div class="col-lg-6 text-center">
            <img src="../assets/main/img/icons/virtiledge-icon-250x250-1.png" class="figure-img img-fluid text-center p-t-10" alt="">
            </div>
            <div class="col-lg-6">
            <h4 class="semi-bold m-t-30 m-b-30">Virtiledge helps your team to stay ahead of the rivalry with
corporate training methodologies that drive success!</h4>
<a href="javascript:;" class="btn btn-info btn-lg m-t-20"><i class="fa fa-cloud-download m-r-5"></i>Download Brochure</a>
<a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#corporate" class="btn btn-primary btn-lg m-t-20">Request More Information</a>
            </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      
                      <div class="card card-transparent">
                                                    <div class="card-block">
                        <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center">
                                            <h2>Corporate training solutions to skill your team!</h2>
                                        </div>
                  </div>
                        <div class="col-lg-10 mx-auto text-center m-t-30 m-b-30">
                          <p>Virtiledge empanels skilled and qualified instructors to partner with us to provide our training programs worldwide.
We worth our instructors and trust in robust long-term partnerships. Come join our awesome panel of instructors!
</p>
                        </div>
            </div>
            
            <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center">
                                            <h4 class="semi-bold m-t-30 m-b-30">Virtiledge Offers You</h4>
                                        </div>
                  </div>
                  <div class="col-lg-12 mx-auto sm-no-padding">
                  <div class="testimonial-slider owl-carousel virtiledge-offers-section">
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-14.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Project Management</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-8.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Quality Management</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-15.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">IT Service and Architecture</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-19.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Stock Market</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-18.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Digital Marketing</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-17.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Agile and Scrum</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-16.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Cloud Computing</h6>
                                                    </div>
                                                </div>
                      </a>
                      <a href="#" data-toggle="modal" data-target="#virtiledgeOffers">
                      <div class="card card-default">
                                                    <div class="card-block section-offers text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-15.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6 class="semi-bold">Big Data and Analytics</h6>
                                                    </div>
                                                </div>
                      </a>
            </div>
                  </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      <div class="card card-default">
                                                    <div class="card-block text-center">
                        <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center">
                                            <h2>Virtiledge Advantages</h2>
                                        </div>
                  </div>
                        <div class="col-lg-12">
                          <div class="m-0 row card-block">
                                    <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-8.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Customized Courses</h5>
                                        </div>
                                    </div>
                                   <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-9.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Flexible</h5>
                                        </div>
                                    </div>
                <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-10.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">World Class Trainers</h5>
                                        </div>
                                    </div>
                <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-13.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Training With Current Impact</h5>
                                        </div>
                                    </div>
                <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-7.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Advanced Learning Methodology</h5>
                                        </div>
                                    </div>
                <div class="col-lg-4 col-4 p-15 text-center">
                <img src="../assets/main/img/icons/virtiledge-icon-60x60-11.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">24X7 Customer Support</h5>
                                        </div>
                                    </div>
                                </div>
                        </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      <div class="card card-default">
                                                    <div class="card-block text-center">
                        <div class="row">
                        <div class="col-lg-8 mx-auto">
                          <h4 class="semi-bold m-b-30 m-t-40">Looking for customized training for your team, virtiledge help’s in providing your training needs</h4>
                          <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#corporate" class="btn btn-primary btn-lg m-t-20 m-b-30">Request More Information</a>
                        </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      <div class="card card-default">
                                                    <div class="card-block text-center">
                        <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center m-b-40">
                                            <h2>What customers say about us?</h2>
                                        </div>
                  </div>
                        <div class="col-lg-6 mx-auto sm-no-padding">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="card card-transparent">
                        <div class="card-block no-padding">
                          <div id="card-advance" class="card card-default">
                            <div class="card-block">
                              <h3>
                                <span class="semi-bold">Interior</span> Design</h3>
                              <p>Virtiledge provided me a platform to reach out to customers who eventually take up my course. It has helped me in gaining financial independence and a strong customer base in a matter of weeks. Thanks for the help :)</p>
                              <br>
                              <div>
                                <div class="profile-img-wrapper m-t-5 inline">
                                  <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg" alt="" src="../assets/main/img/profiles/avatar.jpg">
                                  <div class="chat-status available">
                                  </div>
                                </div>
                                <div class="inline m-l-10">
                                  <p class="small hint-text m-t-5"><span class="bold">Arun Mehandi</span>
                                    <br>Bengaluru</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card card-transparent">
                        <div class="card-block no-padding">
                          <div id="card-advance" class="card card-default">
                            <div class="card-block">
                              <h3>
                                <span class="semi-bold">Interior</span> Design</h3>
                              <p>Virtiledge provided me a platform to reach out to customers who eventually take up my course. It has helped me in gaining financial independence and a strong customer base in a matter of weeks. Thanks for the help :)</p>
                              <br>
                              <div>
                                <div class="profile-img-wrapper m-t-5 inline">
                                  <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg" alt="" src="../assets/main/img/profiles/avatar.jpg">
                                  <div class="chat-status available">
                                  </div>
                                </div>
                                <div class="inline m-l-10">
                                  <p class="small hint-text m-t-5"><span class="bold">Arun Mehandi</span>
                                    <br>Bengaluru</p>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card card-transparent">
                        <div class="card-block no-padding">
                          <div id="card-advance" class="card card-default">
                            <div class="card-block">
                              <h3>
                                <span class="semi-bold">Interior</span> Design</h3>
                              <p>Virtiledge provided me a platform to reach out to customers who eventually take up my course. It has helped me in gaining financial independence and a strong customer base in a matter of weeks. Thanks for the help :)</p>
                              <br>
                              <div>
                                <div class="profile-img-wrapper m-t-5 inline">
                                  <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg" alt="" src="../assets/main/img/profiles/avatar.jpg">
                                  <div class="chat-status available">
                                  </div>
                                </div>
                                <div class="inline m-l-10">
                                  <p class="small hint-text m-t-5"><span class="bold">Arun Mehandi</span>
                                    <br>Bengaluru</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      <div class="card card-transparent customer-help">
                                                    <div class="card-block text-center p-0">
                        <div class="row">
                        <div class="col-lg-12">
            <div class="custom-heading text-center m-b-40">
                                            <h2>How can virtiledge help you?</h2>
                                        </div>
                  </div>
                  <div class="col-lg-4">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callus">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-5.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6><span class="semi-bold">Call Us</span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="javascript:;">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-6.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6><span class="semi-bold">View Courses</span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="../assets/main/img/icons/virtiledge-icon-60x60-4.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <h6><span class="semi-bold">Request Callback</span></h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
            </div>
                                                        
                                                    </div>
                                                </div>
                      
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>


