<div class="container">
  
        <div class="page-container">

                <div class="page-content-wrapper">
                    <div class="content">
                        <div class="container-fluid p-t-30">
          <div class="row">
              <div class="col-lg-5 mx-auto p-t-30">
            <div class="card card-transparent" style="min-height:580px;">
                <div class="card-block">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="login-container bg-white">
<div class="">
    
    <h3 class="text-center p-t-35 p-b-35">Reset your Password</h3>


    <form id="form-reset" class="p-t-15" role="form" action="#">


        <div class="form-group form-group-default required">
            <label>New Password</label>
            <div class="controls">
                <input type="password" class="form-control required" name="newPassword" placeholder="Enter new password" required>
            </div>
        </div>
  <div class="form-group form-group-default required">
            <label>Confirm Password</label>
            <div class="controls">
                <input type="password" class="form-control required" name="confirmPassword" placeholder="Enter confirm password" required>
            </div>
        </div>

        <button class="btn btn-primary btn-cons btn-block btn-lg semi-bold m-t-10" type="submit">Reset</button>
    </form>


</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>								
                        </div>
                    </div>

                    

                </div>

        </div>

</div>
</div>