<header class="fixed-top">
    <div class="top-header">
        <div class="container">
            <div class="header-inner header-md-height hidden-md-down">
                <div class="">
                    <ul class="hidden-md-down hidden-xl-down notification-list no-margin hidden-sm-down b-grey b-l b-r no-style p-l-0 p-r-20">
                        <li class="p-r-10 inline">
                            <div class="dropdown">
                                <a href="javascript:;" id="notification-center" class="header-icon pg pg-world" data-toggle="dropdown">
                                    <span class="bubble"></span>
                                </a>

                            </div>
                        </li>
                        <li class="p-r-10 inline">
                            <a href="#" class="header-icon pg pg-link"></a>
                        </li>
                        <li class="p-r-10 inline">
                            <a href="#" class="header-icon pg pg-thumbs"></a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-end flex-column">
                    <ul class="no-margin  b-grey no-style p-l-30 top-menu">
                        <li class="inline">
                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#region" class="btn btn-link">
                                <i class="fa fa-map-marker fa-fw"></i>India</a>
                        </li>
                        <li class="inline">
                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback" class="btn btn-link">
                                <i class="fa fa-phone fa-fw"></i>Request Callback</a>
                        </li>
                        <li class="inline">
                            <a routerLink="login" class="btn btn-link">
                                <i class="fa fa-lock fa-fw"></i>Login</a>
                        </li>
                        <li class="inline">
                            <a routerLink="register" class="btn btn-link">
                                <i class="fa fa-user fa-fw"></i>Signup</a>
                        </li>
                        <li class="inline">
                            <a routerLink="enroll" class="">
                                <i class="fa fa-shopping-cart fa-fw"></i>
                                <span class="badge badge-Warning">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-inner header-md-height-main">
                <a href="#" class="header-icon pg pg-menu btn-link m-l-10 sm-no-margin d-inline-block d-lg-none" data-toggle="quickview"
                    data-toggle-element="#quickview" #mobileMenuClose></a>
                <div class="">
                    <div class="brand inline">
                        <a routerLink="/">
                            <img src="../assets/main/img/logo.png" alt="logo" class="img-fluid" data-src="../assets/main/img/logo.png" data-src-retina="../assets/main/img/logo.png"
                                width="180">
                        </a>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <ul class="hidden-md-down notification-list no-margin hidden-sm-down no-style p-l-30 p-r-0 custom-main-menu">
                        <li class="inline dropdown mega-dropdown">
                            <a class="btn btn-primary text-white btn-course" data-toggle="dropdown" href="javascript:;" #dropdown>
                                <i class="fa fa-th-large fa-fw m-r-5"></i>Courses</a>
                            <div class="dropdown-menu mega-menu v-2 row z-depth-1 special-color" aria-labelledby="navbarDropdownMenuLink1">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 sub-menu p-r-0">
                                        <div class="bg-coure-category-menu p-t-20 p-b-20">
                                            <h6 class="semi-bold p-l-15 p-b-15">Category</h6>
                                            <ul class="nav nav-tabs nav-tabs-course-menu" id="tab-3">
                                                <li class="nav-item" *ngFor="let category of courseCategory">
                                                    <a class="nav-item-custom {{selected_categoryid==category.cc_id_pk?'active':''}}" (mouseenter)="getCourseByCategory(category.cc_id_pk)">
                                                        {{category.cc_name}}
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 sub-menu p-l-0">
                                        <div class="bg-course-menu h-100 p-t-20 p-b-20">
                                            <h6 class="semi-bold m-t-0 p-t-10 p-b-15 p-l-15">Courses</h6>
                                            <ul class="list-group custom-course-menu-list">
                                                <li *ngFor="let course of courses">
                                                    <a class="dropdown dropdown-custom animated fadeIn" routerLink="/course-details/{{course.course_id_pk}}" (click)="closeMenu()">
                                                        {{course.course_title}}
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="p-r-10 inline">
                      <a href="javascript:;" data-target="#modalFillIn" data-toggle="modal">
                          <i class="fa fa-bars fa-fw m-r-5"></i>Courses</a>
                  </li> -->
                        <li class="p-r-10 inline">
                            <a routerLink="corporate-training" class="">Corporate Solutions</a>
                        </li>
                        <li class="inline">
                            <a routerLink="become-trainer" class="">Become an Instructor</a>
                        </li>
                        <li class="p-r-10 inline">
                            <a routerLink="institution" class="">Institution</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Mobile Menu Starts Here -->
<div id="quickview" class="quickview-wrapper" data-pages="quickview">

    <ul class="nav nav-tabs">
        <li class="active" data-target="#courses" data-toggle="tab">
            <a href="#">Courses</a>
        </li>
        <li data-target="#main-menu" data-toggle="tab">
            <a href="#">Main Menu</a>
        </li>
    </ul>
    <a class="btn-link quickview-toggle" data-toggle-element="#quickview" data-toggle="quickview">
        <i class="pg-close"></i>
    </a>
    <div class="tab-content">
        <div class="tab-pane active no-padding animated fadeIn" id="courses">
            <div class="view-port clearfix" id="chat">
                <div class="view bg-white">
                    <nav class="page-sidebar visible" data-pages="sidebar">
                        <div class="sidebar-menu m-t-10">
                            <ul class="menu-items">
                                <li class="" *ngFor="let category of courseCategory">
                                    <a href="#" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax" class="detailed {{selected_categoryid==category.cc_id_pk?'active':''}}"
                                        (click)="getCourseByCategory(category.cc_id_pk)">
                                        <i class="fa fa-angle-right fa-fw"></i> {{category.cc_name}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="view chat-view bg-white clearfix">
                    <nav class="page-sidebar visible" data-pages="sidebar">
                        <div class="chat-inner">
                            <ul class="menu-items">
                                <li class="">
                                    <a href="javascript:;" class="f-s-11" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
                                        <i class="pg-arrow_left"></i> Back
                                    </a>
                                </li>
                                <li class="animated fadeIn" *ngFor="let course of courses">
                                    <a href="#" class="f-s-11" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax" routerLink="/course-details/{{course.course_id_pk}}"
                                        (click)="closeMobileMenu()">
                                        <i class="fa fa-angle-right fa-fw"></i> {{course.course_title}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="tab-pane no-padding animated fadeIn" id="main-menu">
            <nav class="page-sidebar visible" data-pages="sidebar">
                <div class="sidebar-menu">
                    <ul class="menu-items">
                        <li class="m-t-10">
                            <a routerLink="corporate-training" (click)="closeMobileMenu()">
                                <i class="fa fa-users fa-fw m-r-5"></i>Corporate Solutions
                            </a>
                        </li>
                        <li class="">
                            <a routerLink="become-trainer" (click)="closeMobileMenu()">
                                <i class="fa fa-user fa-fw m-r-5"></i>Become an Instructor
                            </a>
                        </li>
                        <li class="">
                            <a routerLink="institution" class="detailed" (click)="closeMobileMenu()">
                                <i class="fa fa-book fa-fw m-r-5"></i>Institution
                            </a>
                        </li>
                        <li class="">
                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#region">
                                <i class="fa fa-map-marker fa-fw m-r-5"></i>India
                            </a>
                        </li>
                        <li class="">
                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback" (click)="closeMobileMenu()">
                                <i class="fa fa-phone fa-fw m-r-5"></i>Request Callback
                            </a>
                        </li>
                        <li class="">
                            <a routerLink="login" class="" (click)="closeMobileMenu()" (click)="closeMobileMenu()">
                                <i class="fa fa-sign-in fa-fw m-r-5"></i>Login
                            </a>
                        </li>
                        <li class="">
                            <a routerLink="register" class="" (click)="closeMobileMenu()" (click)="closeMobileMenu()">
                                <i class="fa fa-user-plus fa-fw m-r-5"></i>Signup
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- Mobile Menu Ends Here -->