<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content sm-gutter">
                <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a routerLink="/home">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Course Category</li>
                        </ol>
                    </div>
                </div>
                <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3 p-l-0">
                            <ul class="nav nav-tabs nav-tabs-simple nav-tabs-right nav-tabs-course-category" id="tab-3">
                                <li class="nav-item" *ngFor="let category of courseCategory">
                                    <a class="bg-white {{selected_categoryid==category.cc_id_pk?'active':''}}" (click)="getCourseByCategory(category.cc_id_pk)">
                                        <h6 class="semi-bold">{{category.cc_name}}</h6>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 test-course" *ngFor="let course of courses">
                                    <div class="card card-default card-course card-course-min animated fadeIn">
                                        <img class="card-img-top card-img-max" src="../assets/main/img/gallery/1.jpg" alt="Card image cap">
                                        <div class="card-block card-course-description">
                                            <div class="card-body">
                                                <h5>
                                                    <span class="semi-bold">{{course.course_title}}</span>
                                                </h5>
                                            </div>
                                            <!-- <p class="text-truncate" [innerHTML]='course.course_description'>
                                            </p> -->
                                            <div class="card-footer">
                                                <a routerLink="/course-details/{{course.course_id_pk}}">Know more
                                                    <i class="fa fa-angle-double-right m-l-5"></i>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12 p-t-30 p-l-0">
                            <div class="card card-transparent customer-help">
                                <div class="card-block text-center p-0">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center m-b-40">
                                                <h2>How can virtiledge help you?</h2>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row justify-content-center">
                                        <div class="col-md-4 col-4 col-sm-12">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callus">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-5.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">Call Us</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- <div class="col-lg-4">
                                            <a routerLink="/course-category/0">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-6.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">View Courses</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="col-lg-4 col-4 col-md-4 col-sm-12">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-4.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">Request Callback</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>