<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 p-t-30">
                            <div class="card card-transparent" style="min-height:580px;">
                                <div class="card-block">
                                    <div class="alert alert-info" role="alert">
                                        <a routerLink="login" class="close"></a>
                                        <h1 class="semi-bold">Congratulations!</h1>
                                        <p>Your have successfully verfied your email</p>
                                        <div class="p-t-10">
                                            <a routerLink="login">Click here to login
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>