<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Virtiledge</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/main/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="" />
    <meta content="" name="author" />
</head>

<body class="fixed-header menu-pin box-layout animated fadeIn">
    
    <app-root></app-root>
    
</body>

</html>