<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Virtiledge</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/main/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="./assets/main/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="./assets/main/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/main/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="./assets/main/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen"
    />
    <link href="./assets/main/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/main/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="./assets/main/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/pages/css/flag-icon-css-master/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./assets/pages/css/themes/light.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="./assets/pages/css/custom.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="./assets/pages/css/imagehover.css" rel="stylesheet" type="text/css" />

</head>

<body class="fixed-header menu-pin box-layout">
    <app-root></app-root>

    <script src="./assets/main/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./assets/main/plugins/jquery/jquery-1.11.1.min.js"></script>

    <script src="./assets/main/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/tether/js/tether.min.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./assets/main/plugins/select2/js/select2.full.min.js"></script>
    <script src="./assets/main/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="./assets/main/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="./assets/main/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <script type="text/javascript" src="./assets/main/plugins/classie/classie.js"></script>
    <script type="text/javascript" src="./assets/main/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="./assets/main/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <!-- <script src="./assets/main/plugins/bootstrap-daterangepicker/daterangepicker.js"></script> -->
    <script src="./assets/main/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="./assets/main/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>

    <script src="./assets/pages/js/pages.min.js"></script>
    <!-- <script src="./assets/main/js/form_elements.js" type="text/javascript"></script> -->

    <!-- <script src="./assets/main/js/scripts.js" type="text/javascript"></script> -->
    <script src="./assets/main/js/demo.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
   
            

            

            var offset = 200;
				var duration = 500;
				$(window).scroll(function() {
					if ($(this).scrollTop() > offset) {
						$('.back-to-top').fadeIn(400);
					} else {
						$('.back-to-top').fadeOut(400);
					}
				});
				$('.back-to-top').on('click', function(event) {
					event.preventDefault();
					$('html, body').animate({
						scrollTop: 0
					}, 600);
					return false;
				})
        });

    </script>
</body>

</html>