<div class="container">

    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="content">
                <div class="container-fluid p-t-30">
                    <div class="row">
                        <div class="col-lg-5 col-sm-12 mx-auto p-t-30 p-b-30">
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="login-container bg-white">
                                        <div class="">

                                            <h3 class="text-center">Signup with Virtiledge</h3>

                                            <p class="text-center">
                                                Easily Sign in with</p>
                                            <div class="text-center">
                                                <div class="btn-group">
                                                    <a class="btn btn-default" href="javascript:;" (click)="socialSignIn('facebook')">
                                                        <i class="fa fa-facebook fa-fw color-facebook"></i>Facebook
                                                    </a>
                                                    <a class="btn btn-default" href="javascript:;" (click)="socialSignIn('google')">
                                                        <i class="fa fa-google-plus fa-fw color-google-plus"></i> Google
                                                    </a>
                                                </div>
                                            </div>

                                            <p class="text-center p-t-15">
                                                Or using email
                                            </p>
                                            <form #registerForm="ngForm" id="form-register" class="p-t-15" role="form" action="#">
                                                <div class="form-group">
                                                    <div class="radio radio-success">
                                                        <input type="radio" checked="checked" value="student" name="optionyes" id="yes" [(ngModel)]="user.type">
                                                        <label for="yes">I'm a Participant</label>
                                                        <!-- <input type="radio" value="tutor" name="optionyes" id="no">
                                                        <label for="no">I'm a Trainer</label> -->
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <label>Full Name</label>
                                                    <div class="controls">
                                                        <input type="text" name="username" placeholder="Name" class="form-control" required [(ngModel)]="user.fullname">
                                                    </div>
                                                </div>

                                                <div class="form-group required">
                                                    <label>Email</label>
                                                    <div class="controls">
                                                        <input type="email" name="email" placeholder="Email" class="form-control" required [(ngModel)]="user.email" (keyup)="verifyEmail()">
                                                    </div>
                                                    <div *ngIf="this.verifyEmailStatus=='success'" class="validation_error">Email Already Exists.</div>
                                                </div>

                                                <div class="form-group required">
                                                    <label>Mobile Number</label>
                                                    <div class="controls">
                                                        <input type="number" name="mobile" placeholder="Mobile Number" class="form-control" required pattern="[0-9]{10}" [(ngModel)]="user.phone">
                                                    </div>
                                                </div>

                                                <div class="form-group required">
                                                    <label>Password</label>
                                                    <div class="controls">
                                                        <input type="password" class="form-control required" name="password" placeholder="Password" required #password="ngModel"
                                                            [(ngModel)]="user.password">
                                                    </div>
                                                    <div [hidden]="password.valid || (password.pristine && !registerForm.submitted)">
                                                        Password is required
                                                    </div>
                                                </div>

                                                <div class="form-group required">
                                                    <label>Confirm Password</label>
                                                    <div class="controls">
                                                        <input type="password" class="form-control required" name="confpassword" placeholder="Confirm Password" required [(ngModel)]="user.confirmPassword"
                                                            required validateEqual="password" #confirmPassword="ngModel">
                                                    </div>
                                                </div>
                                                <div class="form-group required typehead" id="sample-three">
                                                    <label>Country</label>
                                                    <input class="typeahead form-control sample-typehead" name="country" type="text" placeholder="e.g India" required [(ngModel)]="user.country">
                                                </div>
                                                <button class="btn btn-primary btn-cons btn-block btn-lg semi-bold m-t-10" type="submit" (click)="register(user)" *ngIf="registerForm.valid && (password.value == confirmPassword.value) && this.verifyEmailStatus!='success'">Register</button>
                                                <div class="row p-t-20">
                                                    <div class="col-md-12 no-padding sm-p-l-10 text-center">
                                                        <div class="form-group">
                                                            <span class="small">Already have an account?</span>
                                                            <a routerLink="/login" class="small"> Login!</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>