<div class="container">
    <div class="page-container">
        <div class="page-content-wrapper">
            <div class="content">
                <div class="container-fluid p-t-30">
                    <div class="row">
                        <div class="col-lg-5 col-sm-12 mx-auto p-t-30 p-b-30">
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="login-container bg-white">

                                        <div class="">
                                            <h1 class="text-center">
                                                Log in
                                            </h1>
                                            <p class="text-center">
                                                Easily Sign in with</p>
                                            <div class="text-center">
                                                <div class="btn-group">
                                                    <a class="btn btn-default" href="javascript:;" (click)="socialSignIn('facebook')">
                                                        <i class="fa fa-facebook fa-fw color-facebook"></i>Facebook
                                                    </a>
                                                    <a class="btn btn-default" href="javascript:;" (click)="socialSignIn('google')">
                                                        <i class="fa fa-google-plus fa-fw color-google-plus"></i> Google
                                                    </a>
                                                </div>
                                            </div>

                                            <p class="text-center p-t-15">
                                                Or using email
                                            </p>
                                            <form id="form-login" class="p-t-15" role="form" action="#">

                                                <div class="form-group required">
                                                    <label>Username</label>
                                                    <div class="controls">
                                                        <input type="text" name="email" placeholder="User Name" class="form-control required" required>
                                                    </div>
                                                </div>

                                                <div class="form-group required">
                                                    <label>Password</label>
                                                    <div class="controls">
                                                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                    </div>
                                                </div>

                                                <button class="btn btn-primary btn-cons btn-block btn-lg semi-bold m-t-10" type="submit">Log in</button>
                                                <div class="row p-t-20">
                                                    <div class="col-md-6 no-padding sm-p-l-10">
                                                        <div class="form-group">
                                                            <a routerLink="/forgot-password" class="small">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 d-flex align-items-center justify-content-end">
                                                        <div class="form-group">
                                                            <a routerLink="/register" class="small m-l-5">New? Create Account</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>