<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content sm-gutter">
                <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Courses</li>
                        </ol>
                    </div>
                </div>
                <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3 p-l-0">
                            <ul class="nav nav-tabs nav-tabs-simple nav-tabs-right" id="tab-3">
                                <li class="nav-item" *ngFor="let category of courseCategory">
                                    <a class="bg-white {{selected_categoryid==category.cc_id_pk?'active':''}}" (click)="getCourseByCategory(category.cc_id_pk)">
                                        <h6 class="semi-bold">{{category.cc_name}}</h6>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-4" *ngFor="let course of courses">
                                    <div class="card card-default card-course">
                                        <img class="card-img-top card-img-max" src="../assets/main/img/gallery/1.jpg" alt="Card image cap">
                                        <div class="card-block card-course-description">
                                            <h5>
                                                <span class="semi-bold">{{course.course_title}}</span>
                                            </h5>
                                            <!-- <p class="text-truncate" [innerHTML]='course.course_description'>
                                  
                                </p> -->
                                            <a routerLink="/course-details/{{course.course_id_pk}}">Know more
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>