<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content sm-gutter">
                <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a routerLink="/home">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Institution</li>
                        </ol>
                    </div>
                </div>
                <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-transparent" style="background-position: 70% 0;background-image:url('assets/main/img/background/virtiledge-bg-img-7.jpg');">
                                <div class="banner-overlay-plus"></div>
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="instructor-section-heading text-center">
                                                <h2 class="text-white">Industry Trending Training Courses for Students</h2>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-6 text-center">
                                            <img src="../assets/main/img/icons/virtiledge-icon-250x250-1.png" class="figure-img img-fluid text-center p-t-10" alt="virtiledge">
                                        </div> -->
                                        <div class="col-lg-8 mx-auto m-t-30 m-b-30 text-center">
                                            <h4 class="semi-bold text-white">Virtiledge provides the knowledge and help the Students & Faculties to be updated with latest trends & technologies in the industry.</h4>
                                            <a href="javascript:;" data-toggle="modal" data-target="#brochure" class="btn btn-default btn-lg m-t-20 mr-2 semi-bold">
                                                <i class="fa fa-cloud-download m-r-5"></i>Download Brochure</a>
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#corporate" class="btn btn-primary btn-lg semi-bold m-t-20">Request More Information</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Industry Specific Training For Students</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-12 mx-auto text-center m-t-30 m-b-30">
                                            <p>Our accredited and updated training course content makes the student industry ready which is helpful for them in completing their projects in their placement process.
                                            </p>
                                            <p>Virtiledge trains to build the capability of the students and the faculty in various streams like Information Technology, Cloud Computing, Data Science & Analytics, IoT Technology, Management Methodology and many more in real time scenario, the training courses are delivery by industry experts and leaders.
                                              </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card card-default" style="background: linear-gradient(
                                rgba(244, 244, 244, 0.7) 0%, rgb(236, 239, 241) 100%), url(./assets/main/img/background/virtiledge-bg-img-5.jpg);">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2 class="semi-bold m-t-30 m-b-30">Virtiledge Offers You</h2>
                                                <p>We deliver a wide range of industry specific courses for students and faculties across India.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 m-t-30 sm-no-padding">
                                            <div class="m-t-30 m-b-30 virtiledge-offers-section">
                                                <a href="javascript:;#">
                                                    <div class="card card-default animated fadeIn">
                                                        <div class="card-block section-offers">
                                                            <h6 class="semi-bold"><i class="fa fa-book fa-fw"></i>Java Certification Courses</h6>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 m-t-30 sm-no-padding">
                                            <div class="m-t-30 m-b-30 virtiledge-offers-section">
                                                <a href="javascript:;#">
                                                    <div class="card card-default animated fadeIn">
                                                        <div class="card-block section-offers">
                                                            <h6 class="semi-bold"><i class="fa fa-book fa-fw"></i>.NET Technology Courses</h6>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 m-t-30 sm-no-padding">
                                            <div class="m-t-30 m-b-30 virtiledge-offers-section">
                                                <a href="javascript:;#">
                                                    <div class="card card-default animated fadeIn">
                                                        <div class="card-block section-offers">
                                                            <h6 class="semi-bold"><i class="fa fa-book fa-fw"></i>Oracle Courses</h6>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 m-t-30 sm-no-padding">
                                            <div class="m-t-30 m-b-30 virtiledge-offers-section">
                                                <a href="javascript:;#">
                                                    <div class="card card-default animated fadeIn">
                                                        <div class="card-block section-offers">
                                                            <h6 class="semi-bold"><i class="fa fa-book fa-fw"></i>Python training courses</h6>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-transparent customer-help">
                                <div class="card-block text-center p-0">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center m-b-40">
                                                <h2>How can virtiledge help you?</h2>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row justify-content-center">
                                        <div class="col-md-4 col-4 col-sm-12">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callus">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-5.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">Call Us</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- <div class="col-lg-4">
                                            <a routerLink="/course-category/0">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-6.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">View Courses</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="col-lg-4 col-4 col-md-4 col-sm-12">
                                            <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback">
                                                <div class="card card-default">
                                                    <div class="card-block text-center">
                                                        <img src="./assets/main/img/icons/virtiledge-icon-60x60-4.png" class="figure-img img-fluid rounded p-t-10" alt="">
                                                        <h6>
                                                            <span class="semi-bold">Request Callback</span>
                                                        </h6>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <!-- Courses Modal Starts Here -->
                <div class="modal fade disable-scroll" id="virtiledgeOffers" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header clearfix text-left">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" (click)="closePopup()">
                                    <i class="pg-close fs-14"></i>
                                </button>
                                <h5 class="semi-bold">{{category_name}}</h5>
                            </div>
                            <div class="modal-body">
                                <ul class="custom-list-offers">
                                    <li *ngFor="let course of courses">
                                        <a routerLink="/course-details/{{course.course_id_pk}}" data-dismiss="modal">{{course.course_title}}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>