<div class="container">

  <div class="page-container">
    <div class="page-content-wrapper">
      <div class="content sm-gutter">
        <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
          <div class="inner">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
              <li class="breadcrumb-item active">Events</li>
            </ol>
          </div>
        </div>
        <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h5>{{eventDetails?.length}} Events found</h5>
              <div class="card card-default">
                <div class="card-block">
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <select class="form-control full-width custom-form mb-2 mr-sm-2" data-init-plugin="select2" name="courseType" [(ngModel)]="categoryType" (change)="getCourseByCategory()">
                          <option value="all">
                            All Courses Category
                          </option>
                          <option *ngFor="let category of courseCategory" value="{{category.cc_id_pk}}">
                            {{category.cc_name}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <select class="form-control full-width custom-form mb-2 mr-sm-2" data-init-plugin="select2" name="courseType" [(ngModel)]="courseType">
                          <option value="all">
                            All Courses
                          </option>
                          <option *ngFor="let course of courses" value="{{course.course_id_pk}}">
                            {{course.course_title}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <select class="form-control full-width custom-form mb-2 mr-sm-2" data-init-plugin="select2" name="eventType" [(ngModel)]="eventType">
                          <option value="all">
                            All Event Types
                          </option>
                          <option value="classroom">
                            Class Room
                          </option>
                          <option value="online">
                            Online
                          </option>
                          <option value="self">
                            Self Learning
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group">
                        <select class="form-control full-width custom-form mb-2 mr-sm-2" data-init-plugin="select2" name="eventLocation" [(ngModel)]="eventLocation">
                          <option value="all">
                            All Locations
                          </option>
                          <option value="India">
                            India
                          </option>
                          <option value="Australia">
                            Australia
                          </option>
                          <option value="USA">
                            USA
                          </option>
                          <option value="UK">
                            UK
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="form-group ">
                        <button class="btn btn-primary btn-md semi-bold" (click)="searchEvents()">
                          <i class="fa fa-search fa-w"></i> Search
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="table-responsive">
                    <table class="table events-table" id="tableWithSearch">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Course</th>
                          <th>Course Type</th>
                          <th>Workshop Date</th>
                          <th>Price</th>
                          <th>Register</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let event of eventDetails">

                          <td class="v-align-middle">
                            <img *ngIf="event.event_type=='classroom'" src="../assets/main/img/icons/virtiledge-icon-60x60-6.png" class="align-middle text-center" alt="">
                            <img *ngIf="event.event_type=='online'" src="../assets/main/img/icons/virtiledge-icon-60x60-3.png" class="align-middle text-center" alt="">
                            <img *ngIf="event.event_type=='self'" src="../assets/main/img/icons/virtiledge-icon-60x60-21.png" class="align-middle text-center" alt="">
                          </td>
                          <td class="v-align-middle">
                            <p class="event-title">{{event.course_title}}</p>
                            <span class="event-category">{{event.cc_name}}</span>
                          </td>
                          <td class="v-align-middle">
                            <div class="text-nowrap">
                              <p class="text-capitalize">
                                <i class="fa fa-book fa-fw m-r-5"></i>
                                {{event.event_type}}
                              </p>
                            </div>
                          </td>
                          <td class="v-align-middle">
                            <div class="text-nowrap">
                              <p clas="text-success">
                                <i class="fa fa-map-marker fa-fw m-r-5"></i>
                                {{event.event_from_date}}</p>
                            </div>
                          </td>
                          <td class="v-align-middle">
                            <div class="text-nowrap">
                              <p>
                                <span class="semi-bold" *ngIf="event.event_price_type=='INR'">₹</span>
                                <span class="semi-bold" *ngIf="event.event_price_type=='USD'">$</span>
                                <span class="semi-bold" *ngIf="event.event_price_type=='AUD'">A$</span>
                                {{event.event_price}}</p>
                            </div>
                          </td>
                          <td class="v-align-middle">
                            <a href="javascript:;" class="btn btn-primary btn-sm semi-bold">Enroll Now</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>