<div class="page-content-wrapper">
    <div class="content">
        <div class="container-fluid p-l-0 p-r-0">
            <div class="row m-l-0 m-r-0">
                <section class="banner-section" data-pages="parallax" data-social="cover">
                    <div class="banner-overlay"></div>
                    <div class="container">
                        <div class="row card-block">
                            <div class="col-lg-9 mx-auto sm-no-padding">
                                <div class="card card-transparent m-t-60 p-t-30">
                                    <div class="card-block">
                                        <h1 class="m-b-20 text-center color-white">
                                            <span class="bold">Get trained today </span>| Lead tomorrow</h1>
                                        <form>
                                            <!-- <div class="input-group" id="the-basics">
                                                <input class="typeahead form-control input-group-custom input-lg" type="text" placeholder="Search for 50+ courses">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary btn-lg" type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div> -->
                                            <div class="input-group">
                                                <input type="text" (keyup)="searchCourses()" name="keyword" [(ngModel)]="keyword" autocomplete="off" class="form-control input-lg input-sm typeahead sample-typehead"
                                                    placeholder="Search for 50+ courses">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary btn-lg" type="button">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                                <div class="autocomplete" *ngIf="searchCourse">
                                                    <ul class="m-b-0">
                                                        <li *ngFor="let search of searchCourse">
                                                            <a class="semi-bold" routerLink="/course-details/{{search.course_id_pk}}">
                                                                <i class="fa fa-graduation-cap fa-fw"></i> {{search.course_title}}</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="">
                                                <ul class="nav popular-courses top-category justify-content-center">
                                                    <li class="nav-item" *ngFor="let category of courseCategory">
                                                        <a class="nav-link no-divider text-center" routerLink="/course-category/{{category.cc_id_pk}}">{{category.cc_name}}</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="social-wrapper">
                    <div class="social " data-pages="social">
                        <section class="feature-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="feature-section-heading text-center">
                                            <h2>Why Virtiledge?</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row card-block">
                                    <div class="col-lg-3 col-sm-12 p-15 text-center">

                                        <img src="./assets/main/img/icons/virtiledge-icon-1.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Accredited Courseware</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 p-15 text-center">
                                        <img src="./assets/main/img/icons/virtiledge-icon-2.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">Flexible</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 p-15 text-center">
                                        <img src="./assets/main/img/icons/virtiledge-icon-3.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">World Class Trainers</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-12 p-15 text-center">
                                        <img src="./assets/main/img/icons/virtiledge-icon-4.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                                        <div class="">
                                            <h5 class="semi-bold">24X7 Customer Support</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="learning-mode-section" style="background: linear-gradient(
                            rgba(244, 244, 244, 0.7) 0%, rgb(244, 244, 244) 100%), url(./assets/main/img/background/virtiledge-bg-img-5.jpg);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="learning-mode-section-heading text-center">
                                            <h2>Mode of Learning</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row text-center p-t-15">
                                    <div class="col-lg-4">
                                        <div class="card card-default learning-mode custom-card">
                                            <div class="card-block imghvr-flip-vert">
                                                <div class="">
                                                    <a href="javascript:;"></a>
                                                </div>
                                                <h5>
                                                    <span class="bold">Classroom Training</span>
                                                </h5>
                                                <p class="p-t-20">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-90x90-1.png" class="figure-img img-fluid rounded" alt="">
                                                </p>
                                                <figcaption class="bg-primary-light">
                                                    <div class="">
                                                        <p class="text-white semi-bold">Our classroom training is delivered by highly experienced industry
                                                            expert instructors, which offers you the prospect to interact
                                                            with instructors face-to-face.</p>
                                                        <a routerLink="/course-category/0" class="text-white">
                                                            <h5 class="semi-bold">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </h5>
                                                        </a>
                                                    </div>
                                                </figcaption>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card card-default learning-mode custom-card">
                                            <div class="card-block imghvr-flip-vert">
                                                <h5>
                                                    <span class="bold">Live Online (LVC) Training</span>
                                                </h5>
                                                <p class="p-t-20">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-90x90-2.png" class="figure-img img-fluid rounded" alt="">
                                                </p>
                                                <figcaption class="bg-primary-light">
                                                    <div class="">
                                                        <p class="text-white semi-bold">Enroll for our Intensive Live Online (LVC) sessions anywhere across
                                                            the globe, which is delivered by world-class industry leaders
                                                            at your suitability time.</p>
                                                        <a routerLink="/course-category/0" class="text-white">
                                                            <h5 class="semi-bold">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </h5>
                                                        </a>
                                                    </div>
                                                </figcaption>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card card-default learning-mode custom-card">
                                            <div class="card-block imghvr-flip-vert">
                                                <h5>
                                                    <span class="bold">E-Learning</span>
                                                </h5>
                                                <p class="p-t-20">
                                                    <img src="./assets/main/img/icons/virtiledge-icon-90x90-3.png" class="figure-img img-fluid rounded" alt="">
                                                </p>
                                                <figcaption class="bg-primary-light">
                                                    <div class="">
                                                        <p class="text-white semi-bold">Signup for our E-Learning mode of training, which is designed for
                                                            professionals with busy schedules, Our E-Learning programs are
                                                            designed by industry leaders and effective as face-to-face training.</p>
                                                        <a routerLink="/course-category/0" class="text-white">
                                                            <h5 class="semi-bold">Know more
                                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                                            </h5>
                                                        </a>
                                                    </div>
                                                </figcaption>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <section class="course-offered-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="course-offered-section-heading text-center">
                                            <h2>Popular Courses</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mx-auto p-t-15">
                                        <div class="card-deck top-courses virtiledge-offers-section">
                                            <div class="card card-default card-course-min card-course" *ngFor="let course of courses" routerLink="/course-details/{{course.course_id_pk}}">
                                                <img class="card-img-top card-img-max" src="../assets/main/img/gallery/1.jpg" alt="Card image cap">
                                                <div class="card-block animated fadeIn card-course-description">
                                                    <div class="card-body">
                                                        <h5 class="m-b-30">
                                                            <span class="semi-bold">{{course.course_title}}</span>
                                                        </h5>
                                                        <!-- <p class="text-truncate" [innerHTML]='course.course_description'>
                                                                      
                                                                    </p> -->
                                                    </div>

                                                    <div class="card-footer">
                                                        <a routerLink="/course-details/{{course.course_id_pk}}">Know more
                                                            <i class="fa fa-angle-double-right m-l-5"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <a routerLink="/course-category/0" class="btn btn-primary m-t-15">Explore more courses
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="corporate-training-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="corporate-training-section-heading text-center">
                                            <h2>Corporate Training Solutions</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 no-padding p-t-15">
                                        <div class="p-r-30 p-l-30">
                                            <br />
                                            <p>Virtiledge is one of the world’s leading training providers, we help professionals
                                                across all industries and sectors to achieve their career goals, improve
                                                new skill and link their skill gap for recognition and progress in the global
                                                corporate world. Developed with the aim of delivering high-value training
                                                through advanced and practical methodologies, Virtiledge offers an extensive
                                                range of services in training, learning and development in the fields of
                                                management and technology.</p>
                                            <a href="#corporate-training" class="btn btn-primary m-t-15">Know more
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 no-padding p-t-15">
                                        <img src="./assets/main/img/background/virtiledge-bg-img-6.jpg" class="figure-img img-fluid rounded" alt="">

                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="testimonials-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="testimonials-section-heading text-center">
                                            <h2>What People are Saying</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row card-block">
                                    <div class="col-lg-6 mx-auto sm-no-padding">
                                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="card card-transparent">
                                                        <div class="card-block no-padding">
                                                            <div class="card card-default">
                                                                <div class="card-block text-center">
                                                                    <div>
                                                                        <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                            <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                            <div class="chat-status available">
                                                                            </div>
                                                                        </div>
                                                                        <div class="m-l-10">
                                                                            <p class="small hint-text m-t-5">
                                                                                <span class="bold">Kenny Rose</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <h3>
                                                                        <span class="semi-bold">Interior</span> One</h3> -->
                                                                    <p>Great courses with professional teachers and logical
                                                                        learning sequences. Hope you guys release these contents
                                                                        for ios and Android as well.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="card card-transparent">
                                                        <div class="card-block no-padding">
                                                            <div class="card card-default">
                                                                <div class="card-block text-center">
                                                                    <div>
                                                                        <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                            <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                            <div class="chat-status available">
                                                                            </div>
                                                                        </div>
                                                                        <div class="m-l-10">
                                                                            <p class="small hint-text m-t-5">
                                                                                <span class="bold">Sanvith Kotian</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <h3>
                                                                        <span class="semi-bold">Interior</span> Two</h3> -->
                                                                    <p>I cracked Six Sigma green belt by subscribing to Virtiledge
                                                                        offline mode. Curriculum is well written and easy
                                                                        to understand.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="card card-transparent">
                                                        <div class="card-block no-padding">
                                                            <div class="card card-default">
                                                                <div class="card-block text-center">
                                                                    <div>
                                                                        <div class="profile-img-wrapper m-t-5 inline float-none">
                                                                            <img width="35" height="35" data-src-retina="../assets/main/img/profiles/avatar.jpg" data-src="../assets/main/img/profiles/avatar.jpg"
                                                                                alt="" src="./assets/main/img/profiles/avatar.jpg">
                                                                            <div class="chat-status available">
                                                                            </div>
                                                                        </div>
                                                                        <div class="m-l-10">
                                                                            <p class="small hint-text m-t-5">
                                                                                <span class="bold">Princita Dias</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <!-- <h3>
                                                                        <span class="semi-bold">Interior</span> Three</h3> -->
                                                                    <p>Its the best way to improve on our basics of particular
                                                                        subjects.. stay like this :-).. all good wishes for
                                                                        Virtiledge team</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </section>
                        <section class="instructor-section bg-gradient-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="instructor-section-heading text-center">
                                            <h2>How can Virtiledge help you?</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="m-0 row card-block">
                                    <div class="col-lg-6 no-padding">
                                        <div class="p-r-30 text-left b-r b-1 b-white">
                                            <h1 class="bold">For Individuals</h1>
                                            <p>Check for the Courses which Suits You the Best</p>
                                            <a href="javascript:;" data-toggle="modal" data-target="#callback" class="btn btn-default btn-lg bold m-t-15">Click here
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 sm-no-padding">
                                        <div class="p-r-30 text-lg-right">
                                            <h1 class="bold">For Business</h1>
                                            <p>On-Site Trainings for Enterprises</p>
                                            <a href="javascript:;" data-toggle="modal" data-target="#corporate" class="btn btn-default btn-lg bold m-t-15">Request a Quote
                                                <i class="fa fa-angle-double-right m-l-5"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div>