<div class="container" [scrollTop]="scrollTop">

  <div class="page-container">
    <div class="page-content-wrapper">
      <div class="content sm-gutter">
        <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
          <div class="inner">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
              <li class="breadcrumb-item active">Course Detail</li>
            </ol>
          </div>
        </div>
        <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="card card-default">
                <div class="card-block course-detail-banner bg-img-1">
                  <div class="banner-overlay"></div>
                  <div class="m-t-40 m-b-40">
                      <h2>{{courseDetails['course_title']}}</h2>
                  </div>
                </div>
              </div>
              <div class="card card-default">
                <div class="row">
                  <div class="col-12">
                    <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs nav-tabs-simple" role="tablist">
                      <li class="nav-item">
                        <a href="#youGet" target="_self" class="active bold text-nowrap js-scroll-trigger">
                          <h5 class="semi-bold">You Get</h5>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#schedules" target="_self" class="bold text-nowrap js-scroll-trigger">
                          <h5 class="semi-bold">Schedules</h5>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#description" class="bold text-nowrap js-scroll-trigger">
                          <h5 class="semi-bold">Course Description</h5>
                        </a>
                      </li>
                    </ul>
                  </div>
                  </div>
                </div>
              </div>
              <div class="card card-default">
                <div class="card-header separator">
                  <div class="card-title">
                    <h5 class="m-b-0 m-t-0">
                      <span class="bold">Mode of Learning</span>
                    </h5>
                  </div>
                </div>
                <div class="card-block">
                  <div class="row">
                    <div class="col-md-3 col-sm-12 col-lg-3">
                      <div class="card card-default">
                        <div class="card-block text-center">
                          <h6>
                            <span class="semi-bold">Classroom Training</span>
                          </h6>
                          <img src="../assets/main/img/icons/virtiledge-icon-60x60-24.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <a href="javascript:;" class="btn btn-default btn-block text-primary semi-bold m-t-20" routerLink="/events">View Schedules/Price
                            <i class="fa fa-angle-double-right m-l-5"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-lg-3">
                      <div class="card card-default">
                        <div class="card-block text-center">
                          <h6>
                            <span class="semi-bold">Instructor Lead Live Training</span>
                          </h6>
                          <img src="../assets/main/img/icons/virtiledge-icon-60x60-23.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <a href="javascript:;" class="btn btn-default text-primary semi-bold btn-block m-t-20" routerLink="/events">View Schedules/Price
                            <i class="fa fa-angle-double-right m-l-5"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-lg-3">
                      <div class="card card-default">
                        <div class="card-block text-center">
                          <h6>
                            <span class="semi-bold">E-Learning</span>
                          </h6>
                          <img src="../assets/main/img/icons/virtiledge-icon-60x60-22.png" class="figure-img img-fluid rounded p-t-10" alt="">
                          <a href="javascript:;" class="btn btn-default text-primary semi-bold btn-block m-t-20" routerLink="/events">Enroll Now
                            <i class="fa fa-angle-double-right m-l-5"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-lg-3">
                        <div class="card card-default">
                          <div class="card-block text-center">
                            <h6>
                              <span class="semi-bold">Course Brochure</span>
                            </h6>
                            <img src="../assets/main/img/icons/virtiledge-icon-60x60-20.png" class="figure-img img-fluid rounded p-t-10" alt="">
                            <a href="javascript:;" data-toggle="modal" data-target="#brochure" class="btn btn-primary semi-bold btn-block m-t-20">
                                <i class="fa fa-cloud-download m-r-5"></i>Download</a>
                          </div>
                        </div>
                      </div>
                    <div class="col-12">
                      <div class="card card-default">
                        <div class="card-block text-center">
                          <h5>
                            <span class="semi-bold">Corporate Training Solutions</span>
                          </h5>
                          <p>Virtiledge’s corporate training solutions is custom designed to help professionals keep ahead in
                            fast growing business atmospheres.
                          </p>
                          <a href="#corporate-training" class="btn btn-primary semi-bold m-t-20">Contact Us</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-default" id="schedules">
                <div class="card-header separator">
                  <div class="card-title">
                    <h5 class="m-b-0 m-t-0">
                      <span class="bold">Upcoming Training Schedule</span>
                    </h5>
                  </div>
                </div>
                <div class="card-block">

                  <div class="table-responsive">
                      <table class="table events-table" id="tableWithSearch">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Course</th>
                              <th>Course Type</th>
                              <th>Workshop Date</th>
                              <th>Price</th>
                              <th>Register</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="b-0" *ngFor="let event of eventDetails">
    
                              <td class="v-align-middle">
                                <img *ngIf="event.event_type=='classroom'" src="../assets/main/img/icons/virtiledge-icon-60x60-24.png" class="align-middle text-center img-opacity" alt="">
                                <img *ngIf="event.event_type=='online'" src="../assets/main/img/icons/virtiledge-icon-60x60-23.png" class="align-middle text-center img-opacity" alt="">
                                <img *ngIf="event.event_type=='self'" src="../assets/main/img/icons/virtiledge-icon-60x60-22.png" class="align-middle text-center img-opacity" alt="">
                              </td>
                              <td class="v-align-middle">
                                <h5 class="event-title semi-bold">{{event.course_title}}</h5>
                                <p class="event-category">{{event.cc_name}}</p>
                              </td>
                              <td class="v-align-middle">
                                <div class="text-nowrap">
                                  <p class="text-capitalize">
                                    <i class="fa fa-book fa-fw m-r-5"></i>
                                    {{event.event_type}}
                                  </p>
                                </div>
                              </td>
                              <td class="v-align-middle">
                                <div class="text-nowrap">
                                  <p clas="text-success">
                                    <i class="fa fa-map-marker fa-fw m-r-5"></i>
                                    {{event.event_from_date}}</p>
                                </div>
                              </td>
                              <td class="v-align-middle">
                                <div class="text-nowrap">
                                  <p>
                                    <span class="semi-bold" *ngIf="event.event_price_type=='INR'">₹</span>
                                    <span class="semi-bold" *ngIf="event.event_price_type=='USD'">$</span>
                                    <span class="semi-bold" *ngIf="event.event_price_type=='AUD'">A$</span>
                                    {{event.event_price}}</p>
                                </div>
                              </td>
                              <td class="v-align-middle">
                                <a href="javascript:;" class="btn btn-primary btn-sm semi-bold">Enroll Now</a>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                              <tr>
                                <td colspan="7" class="align-middle text-center">
                                    <a routerLink="/events" class="btn btn-primary semi-bold m-t-15">View more
                                      <i class="fa fa-angle-double-right m-l-5"></i>
                                  </a>
                                </td>
                              </tr>
                            </tfoot>
                        </table>
                  </div>
                </div>
              </div>
              <div class="card card-default" id="youGet">
                <div class="card-header separator">
                  <div class="card-title">
                    <h5 class="m-b-0 m-t-0">
                      <span class="bold">You Get</span>
                    </h5>
                  </div>
                </div>
                <div class="card-block">
                  <div [innerHTML]="courseDetails.course_key_features"></div>
                </div>
              </div>
              <div class="card card-default" id="description">
                <div class="card-header separator">
                  <div class="card-title">
                    <h5 class="m-b-0 m-t-0">
                      <span class="bold">Description</span>

                    </h5>
                  </div>
                </div>
                <div class="card-block">
                    <div class="nav-tabs-wrapper">
                  <ul class="nav nav-tabs nav-tabs-simple" role="tablist" data-init-reponsive-tabs="dropdownfx">
                    <li class="nav-item">
                      <a class="active text-nowrap" data-toggle="tab" role="tab" data-target="#desc" href="#"><h6 class="semi-bold">Description</h6></a>
                    </li>
                    <li class="nav-item">
                      <a class="text-nowrap" data-toggle="tab" role="tab" data-target="#curriculam" href="#"><h6 class="semi-bold">Curriculam</h6></a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="text-nowrap" data-toggle="tab" role="tab" data-target="#examCertification"><h6 class="semi-bold">Exam & Certification</h6></a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="text-nowrap" data-toggle="tab" role="tab" data-target="#eligibility"><h6 class="semi-bold">Eligibility</h6></a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="text-nowrap" data-toggle="tab" role="tab" data-target="#faqs"><h6 class="semi-bold">FAQs</h6></a>
                    </li>
                  </ul>
                  </div>
                  <div class="tab-content">
                    <div class="tab-pane slide-left active" id="desc">
                      <div class="p-t-20" [innerHTML]="courseDetails.course_description"></div>
                    </div>
                    <div class="tab-pane slide-left" id="curriculam">
                      <div class="p-t-20" [innerHTML]="courseDetails.course_curriculum"></div>
                    </div>
                    <div class="tab-pane slide-left" id="examCertification">
                      <div class="p-t-20" [innerHTML]="courseDetails.course_certification"></div>
                    </div>
                    <div class="tab-pane slide-left" id="eligibility">
                      <div class="p-t-20" [innerHTML]="courseDetails.course_eligibilitycreteria"></div>
                    </div>
                    <div class="tab-pane slide-left" id="faqs">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="card-group horizontal m-t-30" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="card card-default" *ngFor="let faq of faqDetails; let i= index">
                              <div class="card-header " role="tab" id="headingOne">

                                <h6 class="semi-bold text-black">
                                  {{i+1}}. {{faq.faq_question}}?
                                </h6>
                                <p class="m-l-15"> {{faq.faq_answer}}</p>

                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>