<div class="container">

    <div class="page-container">

        <div class="page-content-wrapper">
            <div class="content sm-gutter">
                <div class="container-fluid container-fixed-lg p-l-0 p-r-0">
                    <div class="inner">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
                            <li class="breadcrumb-item active">Contact Us</li>
                        </ol>
                    </div>
                </div>
                <div class="container-fluid p-l-5 p-r-5 p-t-0 p-b-25 sm-padding-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card card-default">
                                <div class="card-block text-center">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>We are here to help!</h2>
                                            </div>
                                            <p>Our customer support and account management teams provide the best service in
                                                the industry. We are passionate about our services and our customers and
                                                it shows in the level of service that we provide. We are always happy to
                                                help find the solution for your training needs.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Email Us</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">Support</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-envelope m-r-5"></i>support@virtiledge.com</p>
                                                    <p>
                                                        <i class="fa fa-envelope m-r-5"></i>info@virtiledge.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">Corporate Solutions</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-envelope m-r-5"></i>corporate@virtiledge.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">Institutions</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-envelope m-r-5"></i>institution@virtiledge.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Call Us</h2>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">
                                                            <span class="flag-icon flag-icon-us m-r-5"></span>USA</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-phone m-r-5"></i>+1 1234567890</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">
                                                            <span class="flag-icon flag-icon-in m-r-5"></span>India</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-phone m-r-5"></i>+91 124567890</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <h6>
                                                        <span class="semi-bold">
                                                            <span class="flag-icon flag-icon-au m-r-5"></span>Australia</span>
                                                    </h6>
                                                    <p class="m-t-20">
                                                        <i class="fa fa-phone m-r-5"></i>+61 1234567890</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <a href="javascript:;" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#callback" class="btn btn-primary btn-lg m-t-20">Request Callback</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Our Footprints</h2>
                                            </div>
                                        </div>
                                        <div class="col-8 col-lg-8 mx-auto">
                                            <img src="../assets/main/img/icons/virtiledge-map-banner.png" class="figure-img img-fluid text-center rounded" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-default">
                                <div class="card-block">

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="custom-heading text-center">
                                                <h2>Connect with us</h2>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12">
                                            <p class="text-center">Follow us to see blog updates, industry news, new course launches</p>
                                            <div class="card card-transparent">
                                                <div class="card-block text-center">
                                                    <div class="table-responsive b-0">
                                                    <ul class="list-group custom-footer-list m-t-10">
                                                        <li>
                                                            <div class="btn-group mx-auto sm-m-t-30">
                                                                <a class="btn btn-default" href="https://www.facebook.com/virtiledge1" target="_blank">
                                                                    <i class="fa fa-facebook color-facebook"></i>
                                                                </a>
                                                                <a class="btn btn-default" href="https://plus.google.com/116320974997817457500" target="_blank">
                                                                    <i class="fa fa-google-plus color-google-plus"></i>
                                                                </a>
                                                                <a class="btn btn-default" href="https://twitter.com/virtiledge" target="_blank">
                                                                    <i class="fa fa-twitter color-twitter"></i>
                                                                </a>
                                                                <a class="btn btn-default" href="https://www.linkedin.com/company/virtiledge2" target="_blank">
                                                                    <i class="fa fa-linkedin color-linkedin"></i>
                                                                </a>
                                                                <a class="btn btn-default" href="https://www.youtube.com/channel/UCqHyv2AAGZSDMoliMnKHxIQ" target="_blank">
                                                                    <i class="fa fa-youtube color-youtube"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>